<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.somebank</groupId>
        <artifactId>hexagonal-cqrs-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.somebank</groupId>
    <artifactId>http-channel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>http-interface</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.somebank</groupId>
            <artifactId>transfer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.somebank</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
